.empty {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    line-height: 1.17;
    width: min-content;
}

.toCatalog {
    width: 345px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
}

.items {
    flex: 1;
}

.list {
    margin: 30px 0;
}

.sum {
    display: grid;
    width: 30%;
    background: white;    
    gap: 30px;
    border-radius: 10px;
    padding: 30px;
    line-height: 1.4;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row + .row {
    margin-top: 10px;
}

.row span {
    white-space: nowrap;
}

.hr {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.3);
}

.result {
    font-size: 20px;
    line-height: 1;
}