.search {
    width: calc(100% / 3* 2);
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.search button {
    width: 34%;
}

.notFound {
    margin-top: 30px;
}

.getting {
    display: flex;
    gap: 20px;
    background: rgba(var(--accent-rgb), 0.1);
    padding: 30px;
    border-radius: 10px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 52px;
    width: 52px;
    border-radius: 5px;
    padding: 10px;
    background: white;
}

.info {
    display: grid;
    gap: 10px;
}

.status {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, blue 33%, #E0E0E0 33%);
    background-position-y: 30px;
    background-repeat: no-repeat;
    background-size: 99% 3px;
    margin: 50px 0;
}
.status span {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.status span:last-child {
    align-items:flex-end;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    border-collapse: collapse;
}

.twice {
    grid-column: span 2;
}

.simple {
    width: 100%;
    padding: 30px 0;
    border-bottom: 3px solid #E0E0E0;
    border-spacing: 0 20px;
}

.simple:first-child {
    border-top: 3px solid #E0E0E0;
}

.simple td:last-child {
    text-align: right;
}

.simple td:first-child {
    text-align: left;
}

.simple th {
    font-weight: 600;
    text-align: left;
    font-size: 24px;
}

.simple tr {
    font-size: 20px;
}

.simple tfoot tr {
    font-size: 24px;
}